# workflow-graph-manager

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/icgc_argo/workflowgraphmanager/: WorkflowGraphManagerApplication.java
src/main/java/org/icgc_argo/workflowgraphmanager/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  KubernetesConfig.java  RdpcProperties.java
src/main/java/org/icgc_argo/workflowgraphmanager/config/constants/: EsDefaults.java  SearchFields.java
src/main/java/org/icgc_argo/workflowgraphmanager/config/websecurity/: AuthDisabledConfig.java  AuthEnabledConfig.java  AuthProperties.java
src/main/java/org/icgc_argo/workflowgraphmanager/core/: Sonar.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/: EntityDataFetcher.java  GraphLogDataFetcher.java  GraphQLProvider.java  MessageTypeResolver.java  SonarDataFetcher.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/model/: AggregationResult.java  GraphEvent.java  GraphLog.java  GraphRun.java  Node.java  Pipeline.java  QueryArgs.java  Queue.java  SearchResult.java  Sort.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/model/base/: GraphEntity.java  Message.java  NodeProvider.java  PipelineProvider.java  QueueProvider.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/resolver/: GqlTypeProvider.java  NodeResolver.java  PipelineResolver.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/security/: SecurityContextAddedInvocation.java  VerifyAuthQueryExecutionStrategyDecorator.java
src/main/java/org/icgc_argo/workflowgraphmanager/graphql/type/: NodeGqlType.java  PipelineGqlType.java
src/main/java/org/icgc_argo/workflowgraphmanager/model/: AggregationResult.java  GraphEvent.java  GraphLog.java  GraphRun.java  Node.java  Pipeline.java  Queue.java  SearchResult.java  Sort.java
src/main/java/org/icgc_argo/workflowgraphmanager/model/base/: Message.java
src/main/java/org/icgc_argo/workflowgraphmanager/repository/: GraphLogRepository.java  GraphNodeRepository.java  PipelineRepository.java
src/main/java/org/icgc_argo/workflowgraphmanager/repository/model/: GraphExchangesQueue.java  GraphIngestNode.java  GraphIngestNodeConfig.java  GraphNode.java  GraphNodeConfig.java  GraphPipeline.java  Node.java  Pipeline.java
src/main/java/org/icgc_argo/workflowgraphmanager/repository/model/base/: GraphNodeABC.java
src/main/java/org/icgc_argo/workflowgraphmanager/service/: GraphLogService.java  SonarService.java
src/main/java/org/icgc_argo/workflowgraphmanager/utils/: CommonUtils.java  ElasticsearchQueryUtils.java  JacksonUtils.java
src/main/resources/: application-test.yml  application.yml  schema.graphql
src/main/resources/schemas/: node.graphqls  pipeline.graphqls
src/test/java/org/icgc_argo/workflowgraphmanager/: TestUtils.java  WorkflowGraphManagerApplicationTests.java
src/test/java/org/icgc_argo/workflowgraphmanager/core/: SonarTest.java
src/test/java/org/icgc_argo/workflowgraphmanager/graphql/model/: NodeTest.java  QueueTest.java
src/test/java/org/icgc_argo/workflowgraphmanager/repository/: GraphNodeRepositoryTest.java  PipelineRepositoryTest.java
src/test/java/org/icgc_argo/workflowgraphmanager/service/: SonarServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/icgc_argo/workflowgraphmanager/configmaps/: align-node-config.json  align-node-three-config.json  align-node-two-config.json
src/test/resources/org/icgc_argo/workflowgraphmanager/fixtures/: multi-pipeline.json
src/test/resources/org/icgc_argo/workflowgraphmanager/fixtures/configmaps/: variant-caller-node-config.json
src/test/resources/org/icgc_argo/workflowgraphmanager/repository/configmaps/: align-node-config.json
src/test/resources/org/icgc_argo/workflowgraphmanager/repository/fixtures/: decoy-pods.json  multi-pipeline.json  single-pipeline.json
